{
  "name": "word",
  "description": "Find the best word you can from a set of letters. Play against a timer, computer or another human.",
  "version": "1.0.1",
  "author": "Sean Franklin",
  "private": true,
  "scripts": {
    "dev": "webpack --mode development",
    "prod": "webpack --mode production"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "howler": "^2.1.2",
    "lodash": "^4.17.15",
    "shortid": "^2.2.14",
    "sortablejs": "^1.10.0-rc3",
    "vue": "^2.6.10",
    "vuedraggable": "^2.23.0",
    "vuex": "^3.1.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "style-loader": "^1.0.0",
    "vue-loader": "^15.7.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.3",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.3.7"
  }
}
