{
    "name": "Word!",
    "short_name": "Word!",
    "start_url": "/",
    "display": "fullscreen",
    "background_color": "#126b11",
    "theme_color": "#126b11",
    "description": "Find the best word you can from a set of letters. Play against a timer, computer or another human.",
    "icons": [{
        "src": "/images/icon.png",
        "sizes": "48x48 72x72 96x96 144x144 168x168 192x192 256x256 512x512",
        "type": "image/png"
    }, {
        "src": "/favicon.ico",
        "sizes": "48x48 72x72 96x96 144x144 168x168 192x192 256x256",
        "type": "image/x-icon"
    }]
}
